# javaee

./: .gitignore
DemoInstall/: README.md  pom.xml
DemoInstall/src/main/installer_resources/: Licence.txt  Readme.txt  install.xml  userInput.xml
DemoInstall/src/main/java/com/drd/install/hello/: HelloWorld.java
demo-email/: README.md  pom.xml
demo-email/src/main/java/com/drd/email/: App.java
ejb-interceptors/: README.md  pom.xml
ejb-interceptors/DemoInterceptor/: pom.xml
ejb-interceptors/DemoInterceptor/src/main/java/com/drd/interceptor/interceptors/: DemoLogger.java
ejb-interceptors/DemoInterceptor/src/main/java/com/drd/interceptor/model/: Person.java
ejb-interceptors/DemoInterceptor/src/main/java/com/drd/interceptor/service/: PersonService.java
ejb-interceptors/Web/: pom.xml
ejb-interceptors/Web/src/main/java/com/drd/interceptor/web/: InterceptorServlet.java
ejb-interceptors/Web/src/main/webapp/: index.jsp
ejb-interceptors/Web/src/main/webapp/WEB-INF/: web.xml
jaas-demo/: README.md  jaas.consoleConfig  jaas.databaseConfig  pom.xml
jaas-demo/database/: README.md  pom.xml
jaas-demo/database/src/main/java/com/drd/jaas/database/: DatabaseAuthenticator.java  DatabaseLoginApp.java  DatabaseLoginModule.java  H2DatabaseConnector.java  H2DatabaseSetup.java  MyCallbackHandler.java
jaas-demo/simple/: README.md  pom.xml
jaas-demo/simple/src/main/java/com/drd/jaas/simple/: LoginApp.java  MyCallbackHandler.java  MyLoginModule.java
java-server-faces-demo/: README.md  pom.xml
java-server-faces-demo/first-jsf-tomcat/: README.md  pom.xml
java-server-faces-demo/first-jsf-tomcat/src/main/java/com/drd/jsf/tomcat/: Hello.java  Person.java  TableBean.java
java-server-faces-demo/first-jsf-tomcat/src/main/webapp/: dataTable.xhtml  hello-world.xhtml  myresponse.xhtml  validator.xhtml
java-server-faces-demo/first-jsf-tomcat/src/main/webapp/WEB-INF/: web.xml
java-thread-prog/: pom.xml
java-thread-prog/src/main/java/chapter2/: TwoThread.java
java-thread-prog/src/main/java/chapter3/: ThreadConstuctor.java  TwoThread.java  TwoThreadAlive.java  TwoThreadAlive2.java  TwoThreadGetName.java  TwoThreadSetName.java  TwoThreadSleep.java
java-thread-prog/src/main/java/chapter4/: SecondCounterLockup.java  SecondCounterLockupMain.java  SecondCounterRunnable.java  SecondCounterRunnableMain.java
jms-queue/: .gitignore  README.md  pom.xml
jms-queue/JMS/: pom.xml
jms-queue/JMS/src/main/java/com/drd/jmsclient/: FileToBytes.java  JMSClient.java
jms-queue/MDB/: pom.xml
jms-queue/MDB/src/main/java/com/drd/mdb/: QueueMDB.java
liquibase/: pom.xml
liquibase/basic-demo/: README.md  pom.xml
liquibase/basic-demo/src/main/resources/: db-changelog-1.0.xml  db-changelog-master.xml  liquibase.properties
practice-plugin/: README.md  pom.xml
practice-plugin/src/main/java/com/drd/plugin/: Goal1.java  Goal2.java
rmi-demo/: README.md  pom.xml
rmi-demo/rmi-registry/: README.md  pom.xml
rmi-demo/rmi-registry/src/main/java/com/drd/rmi/client/: CalcClient.java
rmi-demo/rmi-registry/src/main/java/com/drd/rmi/server/: RemoteCalculator.java  RemoteCalculatorImpl.java
rmi-demo/rmi-wildfly-ejb/: README.md  pom.xml
rmi-demo/rmi-wildfly-ejb-client/: pom.xml
rmi-demo/rmi-wildfly-ejb-client/src/main/java/com/drd/remote/client/: RemoteClient.java
rmi-demo/rmi-wildfly-ejb/src/main/java/com/drd/remote/calc/: RemoteCalculator.java  RemoteCalculatorEJB.java
ticketagency/: pom.xml
ticketagency/HelloWorld/: pom.xml
ticketagency/HelloWorld/src/main/java/com/drd/chapter2/ejbs/: MySingle.java  MySingleEJB.java  MyStateful.java  MyStatefulEJB.java
ticketagency/HelloWorld/src/main/java/com/drd/chapter2/servlets/: TestServlet.java  TestServlet2.java
ticketagency/HelloWorld/src/main/webapp/: index.jsp
ticketagency/myejbs/: pom.xml
ticketagency/myejbs/src/main/java/com/drd/myejbs/: MyClass.java  Test.java  TestEJB.java
ticketagency/myejbs/src/main/java/com/drd/servlets/: MyServlet.java  MyServlet2.java
ticketagency/myejbs/src/main/webapp/WEB-INF/: web.xml
ticketagency/ticket-agency-ejb/: pom.xml
ticketagency/ticket-agency-ejb-client/: pom.xml
ticketagency/ticket-agency-ejb/src/main/java/com/drd/ejb/: NoSuchSeatException.java  Seat.java  SeatBookedException.java  TheatreBox.java
